{
  "name": "@atelierone/nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next",
    "test": "vitest",
    "test:e2e": "playwright test",
    "sim:start": "node scripts/sim/start.cjs",
    "sim:copy-admin": "node scripts/sim/copy-admin.cjs",
    "sim:licence": "node scripts/test-saas-licence.cjs",
    "sim:sync": "node scripts/test-saas-sync.cjs",
    "sim:central": "node scripts/test-saas-central.cjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@atelierone/auth": "workspace:*",
    "@atelierone/db": "workspace:*",
    "@atelierone/design-system": "workspace:*",
    "@atelierone/geo": "workspace:*",
    "@atelierone/ui": "workspace:*",
    "@atelierone/validators": "workspace:*",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.101.2",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.38.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.7.0",
    "next": "^15.2.3",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.1",
    "papaparse": "^5.5.4",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.32.0",
    "vitest": "^3.1.1"
  }
}
